.main-layout {
  display: grid;
  grid-template-columns:
    minmax(20px, 1fr)
    minmax(auto, 1200px)
    minmax(20px, 1fr);

  > * {
    grid-column: 2;
  }

  .full {
    grid-column: 1 / -1;
  }

  @include for-narrow-layout {
    @include gtcMainLayout($break-narrow);
  }

  // NORMAL
  @include for-normal-layout {
    @include gtcMainLayout($break-normal);
  }

  // WIDE
  @include for-wide-layout {
    @include gtcMainLayout($break-wide);
  }
}

.main-container {
  display: grid;
  grid-template-columns:
    minmax(auto, 200px)
    minmax(auto, 1100px);

  > * {
    grid-column: 2 / -1;
  }

  .side-bar {
    grid-column: 1 / 2;
  }
}

footer {
  background-color: rgb(165 133 74 / 63%);
  color: white;
  padding: 1em;
  text-align: center;
  bottom: 0;
  width: 100vw;
}
