@charset "UTF-8";
/* Setup */
:root {
  --clr1: #0a9396;
  --clr2: brown;
  --clr1bg: #94d2bd;
  --clr1bg-light: #c1f1e1;
  --clr2bg: #ee9b00;
  --clr2bg-light: #e9d8a6;
  --gray1: rgb(240, 240, 240);
  --gray2: rgb(155, 155, 155);
  --gray3: rgb(44, 44, 44);
}

/* Base */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: var(--gray3);
  font-family: Bouenos;
  background-color: #e7e9e4;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.5em 0 0.5em;
  /* font-family: 'Edu VIC WA NT Beginner', cursive; */
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: unset;
  padding: 10px;
}

a:hover {
  /* text-decoration: underline; */
  color: #a5854a;
}

/* Dont stretch my Media */
img,
embed,
video,
object {
  max-width: 100%;
}

/* Simple and useful CSS Debugging Technique */
.debug * {
  outline: 1px solid gold;
}

a.active {
  text-decoration: underline;
}

.main-container {
  margin-top: 90px;
}

/* flex helpers */
.flex {
  display: flex;
}

.flex.flex-column {
  flex-direction: column;
}

.flex.justify-center {
  justify-content: center;
}

.flex.justify-between {
  justify-content: space-between;
}

.flex.align-center {
  align-items: center;
}

/* text helpers */
.colored-text {
  color: var(--clr1);
}

/* list helpers */
.clean-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

/* font awsome */
.fa {
  font-family: fa;
}

.fa.fa-facebook::before {
  content: "\f39e";
}

.fa.fa-twitter::before {
  content: "\f099";
}

.fa.fa-dribbble::before {
  content: "\f17d";
}

.fa.fa-behance::before {
  content: "\f1b4";
}

.main-layout {
  margin: 0 auto;
  max-width: 1380px;
  padding-left: 1.6rem;
  padding-right: 1.6rem;
}

.container {
  max-width: 800px;
  padding: 1em;
  margin: auto;
}

footer {
  background-color: rgba(165, 133, 74, 0.63);
  color: white;
  padding: 1em;
  width: 100vw;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  /* display: block; */
  z-index: 10;
}

section.app {
  min-height: 100vh;
}

button {
  cursor: pointer;
  background-color: var(--clr2bg);
  margin: 0.5em;
  border: 0;
  padding: 0.5em 0.8em;
  border-radius: 4px;
}

button:hover {
  background-color: var(--clr2);
  color: white;
  transition: 0.3s;
}

button[disabled] {
  background-color: var(--gray1);
  color: black;
  cursor: not-allowed;
}

input:focus {
  background-color: var(--clr1bg);
  transition: background-color 1s;
}

/* Components */
.app-header {
  background-color: #86c232;
  color: white;
  padding: 0.5rem 3.6rem;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  justify-content: space-between;
  z-index: 10;
}

@media (max-width: 720px) {
  .app-header {
    color: var(--clr2bg);
  }
}
.toggle-btn input {
  position: absolute;
  opacity: 0;
}

.toggle-btn {
  display: inline-block;
  font-size: 20px; /* 1 */
  height: 1em;
  width: 2em;
  background: #BDB9A6;
  border-radius: 1em;
}

.toggle-btn div {
  height: 1em;
  width: 1em;
  border-radius: 1em;
  background: #FFF;
  box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
  transition: all 300ms;
}

.toggle-btn input:checked + div {
  transform: translate3d(100%, 0, 0);
  background: greenyellow;
}

.user-msg {
  background-color: lightgray;
  padding: 0.2em 0.5em;
  position: fixed;
  bottom: 0;
  right: 1em;
  color: white;
  border-radius: 2px;
}

.user-msg.success {
  background-color: var(--clr1);
}

.user-msg.error {
  background-color: var(--clr2);
}

.user-msg button {
  font-size: 0.5em;
  float: right;
  margin: 0;
  margin-inline-start: 3em;
}

.toy-filter {
  background-color: var(--gray1);
  padding: 1em;
}

label {
  font-size: 1.17rem;
  display: block;
}

.basic-multi-select {
  width: 300px;
}

.toy-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.toy-list li {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #86c232;
  margin: 1em;
  border-radius: 1rem;
  padding: 30px;
}

.toy-preview {
  text-align: center;
  padding: 0.3em;
  display: flex;
  flex-direction: column;
}

.toy-preview h4 {
  text-transform: capitalize;
  color: black;
}

.toy-preview img {
  max-width: 100px;
}

.cart {
  background-color: var(--gray3);
  padding: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.cart li button {
  margin: 5px;
}

.enter-shop {
  padding: 10px 30px;
  font-size: 1.5rem;
  font-weight: bolder;
  color: #86c232;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -80%);
  border-radius: 6rem;
  border: 1px solid rgba(0, 0, 0, 0.2196078431);
  background-color: rgba(217, 255, 213, 0.4392156863);
}

.main-app-title {
  text-align: center;
  font-size: 2rem;
  padding: 1rem;
}

.header-wrap {
  /* max-width: 1380px; */
}

.main-dashboard {
  justify-content: space-between;
}

.map-wrap {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.168627451);
}

.branch-location {
  font-size: 3rem;
}

.popup-menu {
  width: 300px;
  height: 400px;
  position: fixed;
  inset: 0;
  margin: auto;
  background-color: white;
  border: red 2px solid;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*# sourceMappingURL=main.css.map */
